// Define the pin where the encoder output is connected
const int encoderPin = 2;

// Variable to store the encoder's position
volatile long encoderPosition = 0;

void setup() {
  // Initialize the encoder pin as input
  pinMode(encoderPin, INPUT);

  // Attach an interrupt to the encoder pin
  attachInterrupt(digitalPinToInterrupt(encoderPin), readEncoder, CHANGE);

  // Initialize serial communication
  Serial.begin(9600);
}

void loop() {
  // Print the encoder position to the serial monitor
  Serial.print("Encoder Position: ");
  Serial.println(encoderPosition);

  // Small delay to avoid flooding the serial monitor
  delay(100);
}

// Interrupt service routine to read the encoder
void readEncoder() {
  // Read the encoder pin state
  int state = digitalRead(encoderPin);

  // Update the encoder position based on the pin state
  if (state == HIGH) {
    encoderPosition++;
  } else {
    encoderPosition--;
  }
}
